<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Por: Sandra Nakkoud Ruiz Tenho visto em atendimentos terapêuticos, diversos casos de traumas causados por crenças instaladas ainda na fase da infância, e que ai"><link rel="canonical" href="https://blog.supleno.com/meu-filho-e-bagunceiro/"><meta property="og:title" content="Meu filho É BAGUNCEIRO? | Supleno"><meta property="og:description" content="Por: Sandra Nakkoud Ruiz Tenho visto em atendimentos terapêuticos, diversos casos de traumas causados por crenças instaladas ainda na fase da infância, e que ai"><meta property="og:type" content="article"><meta property="og:site_name" content="Supleno"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Meu filho É BAGUNCEIRO? | Supleno"><meta name="twitter:description" content="Por: Sandra Nakkoud Ruiz Tenho visto em atendimentos terapêuticos, diversos casos de traumas causados por crenças instaladas ainda na fase da infância, e que ai"><title>Meu filho É BAGUNCEIRO? | Supleno</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.CKd8qz7k.css"></head> <body> <header> <div class="hdr-inner"> <a href="/" class="logo">Supleno</a> <nav> <a href="/">Artigos</a> <a href="https://supleno.com" target="_blank">Site Principal ↗</a> </nav> </div> </header>  <div class="article-header"> <div class="article-category">Desenvolvimento Humano</div> <h1 class="article-title">Meu filho É BAGUNCEIRO?</h1> <div class="article-meta"> <span class="author">Sandra Nakkoud</span> <span class="sep">·</span> <span class="date">26 de fevereiro de 2015</span> </div> </div> <div class="article-body"> <div class="article-body">
<div class="article-content">
<div class="article-header">
  <div class="article-category">Desenvolvimento Humano</div>
  <h1 class="article-title">Meu filho É BAGUNCEIRO?</h1>
  <div class="article-meta">
    <span class="author">Sandra Nakkoud</span><span class="sep">·</span><span class="date">26 de fevereiro de 2015</span>
  </div>
</div>
<p>Por: Sandra Nakkoud Ruiz<a href="https://mrsucesso.files.wordpress.com/2015/02/hyperactive-kids.jpg"><img src="https://mrsucesso.files.wordpress.com/2015/02/hyperactive-kids.jpg?w=300" alt="HYPERACTIVE KIDS"></a></p>
<p>Tenho visto em atendimentos terapêuticos, diversos casos de traumas causados por crenças instaladas ainda na fase da infância, e que ainda seguem presentes na vida adulta.</p>
<p>Para exemplificar isso gosto da metáfora do “Elefante acorrentado”, que desde elefantinho filhotinho o domador acorrenta o bichinho em uma corda presa à um toco de madeira, os anos vão se passando e o filhotinho vai crescendo até chegar a vida adulta ainda acorrentado a mesma corda e ao mesmo toco de madeira, pois ele aprendeu (acredita) que ele não é capaz de se soltar. Quantos de nós ainda hoje vivemos como esses elefantes?</p>
<p>As crenças podem ser limitantes ou possibilitadoras. Em PNL (programação neurolinguistica) aprendemos que preenchemos nosso manual de instrução no decorrer das nossas vidas com coisas que filtramos, através dos nossos sentidos, o que vimos, ouvimos e sentimos desde criança, sendo elas ensinadas pelos pais, avós, professores, babás.</p>
<p><a href="https://mrsucesso.files.wordpress.com/2015/02/is-your-child-hyperactive.jpg"><img src="https://mrsucesso.files.wordpress.com/2015/02/is-your-child-hyperactive.jpg?w=300" alt="Is-your-child-hyperactive"></a>A criança aprende como verdade tudo que vê e ouve em primeiro lugar ainda em casa, dos pais ou responsáveis, é como se a criança não tivesse outra saída, a não ser acreditar nas pessoas que mais ela ama, sente confiança e que as provem de suas necessidades básicas. Infelizmente hoje ainda é comum encontrar pais chamando a atenção de crianças nas ruas, mercados, restaurantes com palavras grosseiras do tipo, você <strong>é</strong> um imbecil, você<strong>é</strong> louco, você <strong>é</strong> cego, é burro,<strong>é</strong> estúpido, isso quando não batem, mesmo a lei não permitindo.</p>
<p>Em seguida a criança segue para creches ou escolas, onde ainda podemos ouvir de alguns educadores mau instruídos, palavras como: <strong>você</strong> não aprende, você <strong>é</strong> burro, você <strong>é</strong> lerda, você<strong>é</strong> preguiçoso, você <strong>é</strong> bagunceiro. Podemos observar <a href="https://mrsucesso.files.wordpress.com/2015/02/868388-smart-child.jpg"><img src="https://mrsucesso.files.wordpress.com/2015/02/868388-smart-child.jpg?w=300" alt="868388-smart-child"></a>que tudo descrito acima atinge diretamente a identidade da criança. É diferente eu dizer que a criança <strong>está</strong> fazendo bagunça e ela<strong>SER</strong> bagunceira. Dizer que a criança <strong>está</strong> lenta, é diferente que dizer que a criança <strong>É</strong> lenta. Ensinamos SEPARAR <strong>identidade X comportamento</strong> , onde atacamos sempre o comportamento preservando a identidade. Os bullings são ataques diretos à identidade da pessoa.</p>
<p>Acredito que a inteligência emocional começando pela infância é possível. Devemos sempre vigiar nossas palavras e ações, pois elas afetam diretamente o desenvolvimento desse futuro adulto. O ideal é alimentar a criança de pensamentos positivos, crenças possibilitadoras, e palavras positivas como: eu quero, sou capaz e mereço dando muito carinho, amor e, sempre que possível ser todo ouvidos, reservar um momento por dia com a criança é fundamental. Com isso estaremos desenvolvendo a maturidade emocional e criando futuros adultos mais confiantes e mais felizes para humanidade.</p>
<p>Além das terapias que oferecemos aqui no Supleno, criamos uma idéia para mudança através de um treinamento vivêncial, os pais podem trazer os filhos para o Supleninho aqui em Vila Velha-ES para crianças de 8 à 12 anos, o próximo ocorrerá no dia <strong>07 de março 2015</strong> às 8:00h.</p>
<p>De uma forma bem lúdica e dinâmica, usamos além de metáforas, histórias e vivências, usamos diversas ferramentas para serem feitas transformações nos participantes, fortalecendo o amor próprio e confiança na competência, desenvolvendo a inteligência emocional e financeira, buscando um auto conhecimento e auto valorização desde pequenos.<a href="https://mrsucesso.files.wordpress.com/2015/02/brilliant-kid-120416.jpg"><img src="https://mrsucesso.files.wordpress.com/2015/02/brilliant-kid-120416.jpg?w=300" alt="brilliant-kid-120416"></a></p>
<p>Desta forma garantimos aos pais que eles não estão sonhos na orientação emocional de seus filhos, e que os pequenos tem sim um “manual de instrução e funcionamento” basta saber encontrar dentro de cada criança!</p>
<p><em>Saudações a todas as mamães e papais e obrigada por ler este artigo!</em></p>
<div class="author-box">
  <div class="author-card">
    <div class="author-avatar">SN</div>
    <div class="author-info">
      <h4>Sandra Nakkoud</h4>
      <p>Terapeuta e desenvolvedor humano. Especialista em PNL, Hipnose Ericksoniana e Coaching Sistmico.</p>
    </div>
  </div>
</div>
</div>
</div> </div> <div class="author-box"> <div class="author-card"> <div class="author-avatar">SN</div> <div class="author-info"> <h4>Sandra Nakkoud</h4> <p>Terapeuta e desenvolvedor humano. Especialista em PNL, Hipnose Ericksoniana e Coaching Sistêmico.</p> </div> </div> </div> <footer> <p>© 2026 Supleno — <a href="https://supleno.com">supleno.com</a></p> </footer> </body></html>